{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@*": [
                "./src/*"
            ]
        },
        "types": ["vidstack/globals"]
    }
}